!1430;s
A
SAK0user: make
SAU0
SAT0%<PROJECT_PATH>/src/urine_records.adb
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#p0doc
s#r0obj_amd64
!900;g
%\011src%surine_record_version.ads
%\011src%sdatabase_names.ads
%\011src%smain_menu.adb
%\011src%surine_colour_selector.adb
%\011src%scatheter_urine_records_form.adb
%\011src%spatient_details.ads
%\011src%sreport_processor.adb
%\011src%sget_date_calendar.ads
%\011src%surine_records_form.ads
%\011src%sdatabase.adb
%\011src%smain_menu.ads
%\011src%spatient_details.adb
%\011src%sget_date_calendar.adb
%\011src%sgnatcoll-sql_blob.ads
%\011src%sreport_processor.ads
%\011src%shelp_about.ads
%\011src%sdatabase.ads
%\011src%surine_records.adb
%\011src%sgnatcoll-sql_date_and_time.adb
%\011src%serror_dialogue.adb
%\011src%sgnatcoll-sql_blob.adb
%\011src%shelp_manual.adb
%\011src%scatheter_urine_records_form.ads
%\011src%shelp_about.adb
%\011src%surine_colour_selector.ads
%\011src%serror_dialogue.ads
%\011src%shelp_manual.ads
%\011src%surine_records_form.adb
%\011src%sgnatcoll-sql_date_and_time.ads
!900;f
%\011src%surine_record_version.ads
%\011src%sdatabase_names.ads
%\011src%smain_menu.adb
%\011src%surine_colour_selector.adb
%\011src%scatheter_urine_records_form.adb
%\011src%spatient_details.ads
%\011src%sreport_processor.adb
%\011src%sget_date_calendar.ads
%\011src%surine_records_form.ads
%\011src%sdatabase.adb
%\011src%smain_menu.ads
%\011src%spatient_details.adb
%\011src%sget_date_calendar.adb
%\011src%sgnatcoll-sql_blob.ads
%\011src%sreport_processor.ads
%\011src%shelp_about.ads
%\011src%sdatabase.ads
%\011src%surine_records.adb
%\011src%sgnatcoll-sql_date_and_time.adb
%\011src%serror_dialogue.adb
%\011src%sgnatcoll-sql_blob.adb
%\011src%shelp_manual.adb
%\011src%scatheter_urine_records_form.ads
%\011src%shelp_about.adb
%\011src%surine_colour_selector.ads
%\011src%serror_dialogue.ads
%\011src%shelp_manual.ads
%\011src%surine_records_form.adb
%\011src%sgnatcoll-sql_date_and_time.ads
!23;l
%\011urine_records.gpr
