   -----------------------------------------------------------------------
   --                                                                   --
   --                       U R I N E _ R E C O R D S                   --
   --                                                                   --
   --                             P r o j e c t                         --
   --                                                                   --
   --                           $Revision: 1.0 $                        --
   --                                                                   --
   --  Copyright (C) 2020  Hyper Quantum Pty Ltd.                       --
   --  Written by Ross Summerfield.                                     --
   --                                                                   --
   --  This  application  records both catheter  volumes  and  bladder  --
   --  volumes  for a patient or patients that have undergone  radical  --
   --  prostatectomy  (removal  of  the  prostate).    The   urologist  --
   --  typically wants to track the volumes to monitor recovery.        --
   --                                                                   --
   --  Version History:                                                 --
   --  $Log$
   --                                                                   --
   --  Urine_Records is free software; you can redistribute it  and/or  --
   --  modify  it under terms of the GNU  General  Public  Licence  as  --
   --  published by the Free Software Foundation; either version 2, or  --
   --  (at   your  option)  any  later  version.    Urine_Records   is  --
   --  distributed  in  hope that it will be useful, but  WITHOUT  ANY  --
   --  WARRANTY; without even the implied warranty of  MERCHANTABILITY  --
   --  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public  --
   --  Licence for  more details.  You should have received a copy  of  --
   --  the GNU General Public Licence distributed with  Urine_Records.  --
   --  If  not,  write to the Free Software  Foundation,  51  Franklin  --
   --  Street, Fifth Floor, Boston, MA 02110-1301, USA.                 --
   --                                                                   --
   -----------------------------------------------------------------------
with "gtkada";
with "adasockets";
with "gnatcoll", "gnatcoll_sql", "gnatcoll_sqlite";
with "../dynamic-strings/dstrings";
project Urine_Records is

   type Hware_Option is ("sparc", "amd64", "x86", "pi");
   Hware : Hware_Option := external ("hware", "amd64");

   for Languages use ("ada");
   case Hware is
   when "pi" =>
      for Source_Dirs use ("src/", "../tools/");
   when others =>
      for Source_Dirs use ("src/", "../tools/");
   end case;
   for Main use ("urine_records.adb");
   --  Using "hware" variable for obj directory
   for Object_Dir use "obj_" & hware & "/";

   package Ide is
      for Documentation_Dir use "doc/";
   end Ide;

   for Source_Files use ("error_log.ads", "error_log.adb",
      "host_functions.ads", "host_functions.adb", "host_functions_thin.ads", 
      "gnatcoll-sql_date_and_time.ads", "gnatcoll-sql_date_and_time.adb",
      "gnatcoll-sql_blob.ads", "gnatcoll-sql_blob.adb",
      "database_names.ads", "database.ads", "database.adb",
      "calendar_extensions.ads", "calendar_extensions.adb", 
      "interlocks.ads", "interlocks.adb", "string_functions.ads", "string_functions.adb",
      "string_conversions.ads", "string_conversions.adb",
      "generic_command_parameters.ads", "generic_command_parameters.adb", 
      "general_storage_pool.adb", "general_storage_pool.ads",
      "dynamic_lists.adb", "dynamic_lists.ads", 
      "generic_versions.ads","generic_versions.adb","urine_record_version.ads",
      "urine_records_interlocks.ads", "urine_records_interlocks.adb",
      "main_menu.ads", "main_menu.adb",
      "help_about.ads", "help_about.adb",
      "help_manual.ads", "help_manual.adb",
      "error_dialogue.ads", "error_dialogue.adb",
      "check_for_deletion.ads", "check_for_deletion.adb",
      "get_date_calendar.ads", "get_date_calendar.adb",
      "urine_colour_selector.ads", "urine_colour_selector.adb",
      "patient_details.ads", "patient_details.adb",
      "catheter_urine_records_form.ads", "catheter_urine_records_form.adb",
      "urine_records_form.ads", "urine_records_form.adb",
      "report_processor.ads", "report_processor.adb",
      "urine_records.adb");

end Urine_Records;
