# Urine Records Database Schema File
# (View in emacs viz <meta>-x org-mode)
#
# This file defines  the database schema.
#
# To build the database in sqlite3, do the following:
#   gnatcoll_db2ada -dbtype=sqlite -createdb -dbmodel=<filename> \
#                   -dbname=urine_records.db
# To build the Ada source, code, type the following:
#   gnatcoll_db2ada -dbmodel=<filename> -api=Database -adacreate
#
# where <filename> is the name of this file (nominally database_schema.dbmodel).

# Pad sizes look-up table for drop-down list
| TABLE        | PadSizes       | pad_size    || The pads that could be used |
| ID           | INTEGER        | PK,NOT NULL || Pad size unique identifier  |
| Brand        | CHARACTER(20)  |             || Pad's Brand name            |
| Size         | INTEGER        |             || Pad weight in grams         |
| Description  | CHARACTER(100) |             || Details about this pad      |
| QtyPerPack   | INTEGER        |             || Number of pads in a packet  |
| PricePerPack | MONEY          |             || Cost price of a packet      |

# Catheter Leakage look-up table for drop-down list
| TABLE        | CatheterLeakage | catheter_leak || Catheter leakage amount   |
| Leakage      | CHARACTER(15)   | NOT NULL      || Leakage Name for look-up  |
| Value        | INTEGER         | PK,NOT NULL   || Leakage unique identifier |
| Description  | CHARACTER(100)  |               || Details about this amount |

# Leakage (from penis, after catheter removal) look-up table for drop-down list
| TABLE        | Leakage        | urine_leakage || Urine leakage amount      |
| Leakage      | CHARACTER(15)  | NOT NULL      || Leakage Name for look-up  |
| Value        | INTEGER        | PK,NOT NULL   || Leakage unique identifier |
| Description  | CHARACTER(100) |               || Details about this amount |

# Colour Chart look-up table for drop-down list
| TABLE        | ColourChart   | colour_wavelength || Urine colour chart     |
| Value        | INTEGER       | PK, NOT NULL      || Colour wavelength      |
| Colour       | CHARACTER(10) |                   || Colour's common name   |
#| Image       | BLOB          |                   || Colour sample image    |

# Floaties look-up table for drop-down list
| TABLE        | Floaties       | floatie     || Catheter bag floaties seen |
| Floatie      | CHARACTER(12)  | NOT NULL    || Floatie Name for look-up   |
| Value        | INTEGER        | PK,NOT NULL || Floatie unique identifier  |
| Description  | CHARACTER(100) |             || Details about this floatie |

# HoldStates look-up table for drop-down list
| TABLE        | HoldStates    | hold_state   || mid-stream hold ability       |
| ID           | INTEGER       | PK,NOT NULL  || hold state unique identifier  |
| Description  | CHARACTER(20) |              || Details about this hold state |

# Spasms look-up table for drop-down list
| TABLE        | Spasms        | spasm        || Spasm intensity               |
| Spasm        | INTEGER       | PK,NOT NULL  || spasm unique identifier       |
| Description  | CHARACTER(20) |              || Details about this intensity  |

# Patient Details main table about the patient(s)
| TABLE        | PatientDetails | patient     || Patient and related details   |
| Identifier   | INTEGER        | PK,NOT NULL || patient's unique identifier   |
| Patient      | CHARACTER(80)  | NOT NULL    || Patient's name                |
| AddressLine1 | CHARACTER(100) | NOT NULL    || Patient's street address pt 1 |
| AddressLine2 | CHARACTER(100) |             || Patient's street address pt 2 |
| Town         | CHARACTER(50)  | NOT NULL    || Patient's address town/city   |
| State        | CHARACTER(20)  | NOT NULL    || Address state/province        |
| Country      | CHARACTER(50)  |             || Patient's address country     |
| ReferralDate | DATE           |             || Date referred to specialist   |

# Key Events table describing major events for the patient(s)
| TABLE        | KeyEvents      | event       || Key events for the patient(s) |
| Patient      | FK PatientDetails(Identifier) | PK || Patient's ID            |
| EventDate    | DATE           | PK,NOT NULL || Date of the key event         |
| Event        | CHARACTER(100) |             || Event title                   |
| Details      | Text           |             || Detailed description          |

# Common aspects of the urine records
| ABSTRACT TABLE | urineRecords | records     || Records of urine expulsion    |
| Patient        | FK PatientDetails(Identifier) | PK || Patient's ID          |
| UDate          | DATE         | PK,NOT NULL || Urine voiding date            |
| UTime          | TIME         | PK,NOT NULL || Urine voiding time of day     |
| Volume         | INTEGER      |             || Volume (ml) voided            |

# Urine Record from Catheter's night or leg bag records
| TABLE (urineRecords) | CatheterUrineRecord | catheter_record | urine bag record|
| Colour    | FK ColourChart(Value) |         || Urine colour (blood to clear) |
| Floaties  | FK Floaties(Floatie)  |         || Any floaties observed in bag  |
| Leakage   | FK CatheterLeakage(leak) |      || Leakage past catheter         |

# Urine Record from normal (post catheter removal) voiding via penis
# Note that sqlite does not have a boolean data type, so represent as 0 or 1
# This applies to No2.
| TABLE (urineRecords) | UrineRecord | urine_record | urination record         |
| PadVolume | INTEGER                | |       | weight (g) of pad + its urine |
| Hold      | FK HoldStates(HoldID)  | |       | hold ability mid-stream       |
| Leakage   | FK Leakage(LeakValue)  | |       | none,some, pad change, etc.   |
| PadType   | FK PadSizes(PadID)     | |       | Pad brand and clean weight    |
| No2       | BOOLEAN                | | 0     | Passed stools at this time?   |
| Urges     | INTEGER                | | 0     | Number of urges experienced   |
| Spasm     | FK Spasms(Spasm)       | |       | Any spasm endured intensity   |
| SpasmCount| INTEGER                | | 0     | Number of spasms experienced  |
| Notes     | TEXT                   | |       | Any points to note about it   |

# Reports table for Urine Record
| TABLE     | Reports         | report       |   | List of all the reports     |
| ID        | INTEGER         | PK,NOT NULL  |   | Report ID/number            |
| Name      | CHARACTER(80)   | NOT NULL     |   | Report Name/Heading         |
| Filename  | CHARACTER(255)  | NOT NULL     |   | file name for report files  |
| HasGraph  | BOOLEAN         |              | 0 | Does it have graph(s)?      |
| R         | TEXT            |              |   | Graph instructions (in R)   |
| LaTex     | TEXT            | NOT NULL     |   | Report construction 'howto' |

# Queries table, containing the queries that relate to each report
| TABLE     | Queries         | query        |   | List of queries for reports |
| ID        | FK Reports(Report) | PK        |   | This query's report         |
| Q_Number  | INTEGER         | PK,NOT NULL  |   | Query number in report      |
| TargetTbl | CHARACTER(50)   |              |   | Target table name (if any)  |
| SQL       | TEXT            | NOT NULL     |   | SQL to run                  |
